{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "eSNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./packages",
    "paths": {
      "shared/*": ["shared/*"],
      // "hostConfig": ["react-reconciler/src/hostConfig"],
    }
  }
}
